spring.config.name="NF Configuration handler"
server.port=8090
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json, application/javascript
server.servlet.session.persistent=false
server.servlet.context-path=/nfconfig


spring.datasource.url=jdbc:mysql://localhost:3306/nf_configuration?serverTimezone=CET
spring.datasource.username=ponepay
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp.initial-size=1
spring.datasource.dbcp.max-active=5
spring.jooq.sql-dialect=MYSQL

spring.cloud.gcp.project-id=dev-npay

spring.devtools.add-properties=true

